# Project-EWS

./: .gitignore  README.md
app/app/: build.gradle
database/: mike_api.txt  script.sql
desktopapplication/: AddNewPatientForm.Designer.cs  AddNewPatientForm.cs  AddNewPatientForm.resx  Desktopanwendung.csproj  Desktopanwendung.sln  Patient.cs  Program.cs  Request.cs  SendToServer.cs  WindowForm.Designer.cs  WindowForm.cs  WindowForm.resx
desktopapplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
desktopapplication/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
docs/: App-Pflichtenheft.docx  Besprechungsprotokoll 19042018.docx  Datenübersicht.xlsx  Desktopanwendung.docx  Desktopanwendung_Grobdesign_Erweiterung.docx  EWS_Projektplan_S23.03.18.mpp  Ergänzungen zum Klassendiagramm der Desktopanwendung.docx  Feinplanung Datenbank.docx  Funktionalität_Desktopanwendung_Grobdesign.docx  Grobdesign-App.docx  Lastenheft Projekt EWS_S1903.docx  Lastenheft Projekt EWS_S2003.docx  Pflichten_db.docx  Pflichtenheft(Grobdesign)_S230318_3.docx  Pflichtenheft_S230318.docx  Projekt Charter- EWS1_S1903.docx  Projekt Charter- EWS1_S2003.docx  Risikoanalyse.docx  Risikoanalyse_v1.1.docx  Umsetzung_Klassendiagramm_Desktopanwenung.docx
docs/Artefakte/: Akzeptanztest.xlsx  Integrationstest 0.1.xlsx  Pflichtenheft_EWS_1.1.docx  SW-Spec.2_EWS_1.0.docx  Systemtest_0.3.xlsx
docs/Protokolle/: Besprechungsprotokoll 19042018.docx  Besprechungsprotokoll_03.05.18.docx  Besprechungsprotokoll_08.05.18.docx  Besprechungsprotokoll_26.04.18.docx  (+1 more)
docs/server/xml/: server.xsd  (+1 more)
server/: .classpath  .gitignore  pom.xml  server.sqlite3-journal.dummydata  server.sqlite3.dummydata
server/src/main/java/de/ews/server/: Database.java  Server.java
server/src/main/java/de/ews/server/Util/: Mail.java  PropertyManager.java  XML.java
server/src/main/java/de/ews/server/alarm/: Alarm.java  Check.java  RedAlarm.java  YellowAlarm.java  alarmLevel.java
server/src/main/java/de/ews/server/communication/: AbstractStatement.java  AbstractTcpConnector.java  AppInterpret.java  AppMessenger.java  CommunicationFactory.java  DeleteViewerStatement.java  FetchAllViewerStatement.java  FetchItem.java  FetchViewerStatement.java  IInterpret.java  IMessenger.java  IStatement.java  ITcpConnector.java  InsertMeasureStatement.java  InsertViewerStatement.java  MeasureAttribute.java  SelectStationStatement.java  TcpAppConnector.java  TcpViewerConnector.java  Util.java  ViewerInterpret.java  ViewerMessenger.java  WorkerThread.java
server/src/main/java/de/ews/server/debugMenu/: Debug.java
server/src/main/java/de/ews/server/dedicated/: DedicatedServer.java
server/src/main/java/de/ews/server/employee/: Doctor.java  Employee.java  EmployeeList.java  EmployeeRole.java  Nurse.java
server/src/main/java/de/ews/server/exception/: DoubleEntryException.java  NoAvailableBedsException.java  PatientAlreadyExistsException.java
server/src/main/java/de/ews/server/hospitalization/: Hospitalization.java  HospitalizationList.java
server/src/main/java/de/ews/server/patient/: Measurement.java  Patient.java
server/src/main/java/de/ews/server/startup/: Startup.java
server/src/main/java/de/ews/server/station/: Room.java  Station.java  StationList.java
server/src/main/resources/: log4j2.xml
server/src/test/java/de/ews/server/: DatabaseTest.java
server/src/test/java/de/ews/server/dedicated/: DedicatedServerTest.java
uml/: EWS Package Diagram_21.03.18.vpp  EWSAppActivity.vpp  EWSAppUML.vpp  EWSAppUML2.vpp  MonitoringServer.vpp
(+14 files in other folders)
