<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/StationDropdown"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:entries="@array/station_array"
        android:prompt="@string/station_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/EwsText"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:text="EWS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StationText"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:text="Station"
        app:layout_constraintBottom_toTopOf="@+id/StationDropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EwsText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PatientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StationDropdown"
        app:layout_constraintVertical_bias="0.019" />

    <Spinner
        android:id="@+id/PatientDropdown"
        android:layout_width="368dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/TemparaturText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temparatur:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientDropdown"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/TemparaturEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="°C"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemparaturText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/AtemfrequenzText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atemfrequenz:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemparaturEdit"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/AtemfrequenzEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Atemzüge pro Minute"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AtemfrequenzText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BlutdruckwerteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blutdruckwerte:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AtemfrequenzEdit"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/SystolicEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="systolisch (mmHg)"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlutdruckwerteText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/DiastolicEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="diastolisch (mmHg)"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SystolicEdit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Absenden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="send_text"
        android:text="Absenden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiastolicEdit"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>